.SideBar {
    top: 0;
    left: 0;
    width: 30vw;
    max-width: 324px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--bg-color);
    position: fixed;
    padding: 48px 16px 0 16px;
    border-right: 1px solid var(--border2-color);
    z-index: 2;
    transition: background .2s ease-in-out;
}

    .Top {
        width: 100%;
    }

    .GroupItem {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 4px;
    }

        .Item {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px;
            position: relative;
            gap: 12px;
            border-radius: var(--radius-system);
            cursor: pointer;
            transition: background .2s ease-in-out;
            opacity: .6;
        }

            .Item:hover {
                background: var(--item-hover-color);
            }

            .Item:active {
                background: var(--item-active-color);
            }

            .SideBar .GroupItem .Icon {
                font-size: 2.4rem;
                padding: 0;
                font-feature-settings: "ss09" off;
            }

                .Icon:hover {
                    background: transparent;
                }

            .SideBar .GroupItem .Title {
                font-size: 1.6rem;
                font-weight: 500;
                letter-spacing: -.2pt;
            }
    
    .SubTitle {
        font-size: 1.9rem;
        font-weight: 600;
        letter-spacing: -.4pt;
        width: 100%;
        padding: 16px 12px 12px 12px;
    }

@media (min-width: 1280px), (max-width: 767.98px) {
    .SideBar {
        display: none;
    }
}