.TabBar {
    width: 100vw;
    height: calc(64px + env(safe-area-inset-bottom));
    display: flex;
    background: var(--bg-color);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border2-color);
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

    .GroupItem {
        width: calc(100vw - var(--padding-activity));
    }

        .GroupItem > a {
            justify-content: center;
            align-items: center;
            display: grid;
            max-width: 20vw;
            height: 100%;
        }

        .Item {
            display: flex;
            width: min-content;
            height: min-content;
            padding: 6px 12px;
            text-align: center;
            flex-direction: column;
            border-radius: var(--radius-system);
            transition: background .2s ease-out;
            gap: 4px;
            opacity: .6;
        }

            .Item:hover {
                background: var(--item-hover-color);
            }

            .Item:active {
                background: var(--item-active-color);
            }

        .Icon {
            font-family: var(--font-icon);
            font-weight: 600;
            font-size: 2.4rem;
            padding: 0;
            font-feature-settings: "ss09" off;
        }

            .Icon:hover {
                background: transparent;
            }

        .Title {
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: -.2pt;
        }


@media (max-width: 339.98px) {
    .TabBar {
        height: 58px;
        padding: 0px 8px;
    }

    .Title {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .TabBar {
        width: 100%;
        height: 100%;
        width: initial;
        left: 0;
        bottom: initial;
        justify-content: flex-start;
        flex-direction: column;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-top: 0;
        border-right: 1px solid var(--border2-color);
        padding: var(--padding-activity) 0;
    }

        .GroupItem {
            width: var(--vertical-tab-size);
        }

            .GroupItem > a {
                justify-content: center;
                align-items: center;
                width: 100%;
                height: var(--vertical-tab-size);
            }
}